Views/AddQuizView.xaml

<Page x:Class="QuizGenerator.Views.AddQuizView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizGenerator.Views"
      xmlns:vm="clr-namespace:QuizGenerator.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddQuizView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="470"/>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Content="Quiz name:" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding QuizName}" Margin="120,10,0,0"  Width="300" Height="35" Grid.Column="0" Grid.Row="0"/>
        
        <Label Content="Questions:" Margin="10,10,0,0" Grid.Column="1"  Grid.Row="1"/>
        <ListBox ItemsSource="{Binding Questions}" Margin="0,35,0,0" Width="300" Height="250" Grid.Column="1" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Question content:" Margin="10,10,0,0" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding QuestionContent}" Margin="10,45,0,0" Width="400" Height="35" Grid.Column="0" Grid.Row="1"/>

        <Label Content="Answer 1:" Margin="10,100,0,0" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Answer 2:" Margin="10,150,0,0" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Answer 3:" Margin="10,200,0,0" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Answer 4:" Margin="10,250,0,0" Grid.Column="0" Grid.Row="1"/>
        <TextBox Margin="100,100,0,0" Width="265" Text="{Binding Answers[0].Content}" Grid.Column="0" Grid.Row="1"/>
        <TextBox Margin="100,150,0,0" Width="265" Text="{Binding Answers[1].Content}" Grid.Column="0" Grid.Row="1"/>
        <TextBox Margin="100,200,0,0" Width="265" Text="{Binding Answers[2].Content}" Grid.Column="0" Grid.Row="1"/>
        <TextBox Margin="100,250,0,0" Width="265" Text="{Binding Answers[3].Content}" Grid.Column="0" Grid.Row="1"/>
        <CheckBox Name="cb1" IsChecked="{Binding Answers[0].IsCorrect}" Content="Correct" Margin="380,105,10,0" Grid.Column="0" Grid.Row="1"/>
        <CheckBox Name="cb2" IsChecked="{Binding Answers[1].IsCorrect}" Content="Correct" Margin="380,155,10,0" Grid.Column="0" Grid.Row="1"/>
        <CheckBox Name="cb3" IsChecked="{Binding Answers[2].IsCorrect}" Content="Correct" Margin="380,205,10,0" Grid.Column="0" Grid.Row="1"/>
        <CheckBox Name="cb4" IsChecked="{Binding Answers[3].IsCorrect}" Content="Correct" Margin="380,255,10,0" Grid.Column="0" Grid.Row="1"/>

        <Button Command="{Binding AddQuestionCommand}" Content="Add question" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="148" Grid.Column="0" Grid.Row="2"/>
        <Button Command="{Binding SaveQuizCommand}" Content="Save quiz" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="148" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Page>
