Views/EditQuizView.xaml

<Page x:Class="QuizGenerator.Views.EditQuizView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizGenerator.Views"
      xmlns:vm="clr-namespace:QuizGenerator.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditQuizView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="470"/>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80.362"/>
            <RowDefinition Height="219.638"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Content="Quiz name:" Margin="20,0,0,0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding QuizName}" Margin="120,10,0,0"  Width="300" Height="35" Grid.Column="0" Grid.Row="0"/>

        <Label Content="Questions:" Margin="10,10,0,0" Grid.Column="1"  Grid.Row="1"/>
        <ListBox ItemsSource="{Binding Questions}" SelectedItem="{Binding SelectedQuestion}" Margin="0,42,0,0" Width="300" Height="250" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Question content:" Margin="10,10,0,0" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding QuestionContent}" Margin="10,45,0,0" Width="400" Height="35" Grid.Column="0" Grid.Row="1"/>

        <Label Content="Answer 1:" Margin="10,20,0,0" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Answer 2:" Margin="10,70,0,0" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Answer 3:" Margin="10,120,0,0" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Answer 4:" Margin="10,170,0,0" Grid.Column="0" Grid.Row="2"/>
        <TextBox Margin="100,20,0,0" Width="265" Text="{Binding Answers[0].Content}" Grid.Column="0" Grid.Row="2"/>
        <TextBox Margin="100,70,0,0" Width="265" Text="{Binding Answers[1].Content}" Grid.Column="0" Grid.Row="2"/>
        <TextBox Margin="100,120,0,0" Width="265" Text="{Binding Answers[2].Content}" Grid.Column="0" Grid.Row="2"/>
        <TextBox Margin="100,170,0,0" Width="265" Text="{Binding Answers[3].Content}" Grid.Column="0" Grid.Row="2"/>
        <CheckBox Name="cb1" IsChecked="{Binding Answers[0].IsCorrect}" Content="Correct" Margin="380,25,0,0" Grid.Column="0" Grid.Row="2"/>
        <CheckBox Name="cb2" IsChecked="{Binding Answers[1].IsCorrect}" Content="Correct" Margin="380,75,0,0" Grid.Column="0" Grid.Row="2"/>
        <CheckBox Name="cb3" IsChecked="{Binding Answers[2].IsCorrect}" Content="Correct" Margin="380,125,0,0" Grid.Column="0" Grid.Row="2"/>
        <CheckBox Name="cb4" IsChecked="{Binding Answers[3].IsCorrect}" Content="Correct" Margin="380,175,0,0" Grid.Column="0" Grid.Row="2"/>

        <Button Command="{Binding AddQuestionCommand}" Content="Add question" HorizontalAlignment="Left" Margin="40,0,0,0" Height="50" Width="148" Grid.Column="0" Grid.Row="3"/>
        <Button Command="{Binding DeleteQuestionCommand}" Content="Delete question" HorizontalAlignment="Left" Margin="282,0,0,0" Height="50" Width="148" Grid.Column="0" Grid.Row="3"/>
        <Button Command="{Binding SaveQuizCommand}" Content="Save quiz" Height="50" Width="148" Grid.Column="1" Grid.Row="3"/>

    </Grid>
</Page>
