Views/MainPage.xaml

<Page x:Class="QuizGenerator.Views.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:QuizGenerator.Views"
        xmlns:vm="clr-namespace:QuizGenerator.ViewModels"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <Label Content="Quizzes" Margin="30,10,0,0" Grid.Row="0" FontSize="20"/>
        <ListBox ItemsSource="{Binding Quizzes}" SelectedItem="{Binding SelectedQuiz}" Margin="30,45,30,0" Height="300" Width="790" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add new quiz" Command="{Binding AddQuizCommand}" HorizontalAlignment="Left" Margin="70,0,0,0" Height="50" Width="190" Grid.Row="1" />
        <Button Content="Edit selected quiz" Command="{Binding EditQuizCommand}" HorizontalAlignment="Center" Margin="0,0,0,0" Height="50" Width="190" Grid.Row="1"/>
        <Button Content="Delete selected quiz" Command="{Binding DeleteQuizCommand}" HorizontalAlignment="Right" Margin="0,0,70,0" Height="50" Width="190" Grid.Row="1"/>
        <Frame Name="MainFrameControl" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>
    </Grid>

</Page>
